# README #

## BullshitApp

An app that uses several api:s to provide some fun activities.

## FLAB

An app that let you handle your incomes and expenses. 

## FriendLocator

An app where you can see location of your friends and chat with them both with text and images.

## NoteThat

An note taking app.

## OriginalMagic8Ball

An app that gives you answers through the classic Magic 8 ball.